<!DOCTYPE html>
<html>
<head>
    <title>Trans Pacific Airways NZ</title>
    <link.css
</head>

<body>

<nav>
    <h2>TRANS PACIFIC AIRWAYS NZ</h2>

    <div>
        <a href="index.html">Home</fleet.htmlFleet</a>
        routes.htmlRoutes</a>
        <alothub.htmlPilot Hub</a>
        <ain.htmlJoin</a>
        <a href="staff.html">   </div>
</nav>

<header>

<h1>Connecting the Pacific, One Flight at a Time.</h1>

<p>
Based in Auckland, New Zealand.
Operating throughout geoFS.
</p>

join.html
Join TPA
</a>

</header>

<section class="cards">

<div class="card">
    <h2>Hub</h2>
    <p>NZAA Auckland</p>
</div>

<div class="card">
    <h2>Simulator</h2>
    <p>geoFS</p>
</div>

<div class="card">
    <h2>Status</h2>
    <p>Active</p>
</div>

</section>

</body>
</html>
